:root {
    --primary-color: #e406e4;
    --primary-color-dark: #bb0a80;
    --secondary-color: #ea06e4;
    --text-dark: #f2f4f7;
    --text-light: #331a38;
    --extra-light: #18102b;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    background-color: var(--extra-light);
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: var(--extra-light)
}
.navcontent{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
     font-size: 2rem;
     color: var(--primary-color);
     cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);
}
.sectioncontainer{
min-height: 100vh;
max-width: var(--max-width);
margin: auto;
padding: 1rem;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;

}
.discription{
    line-height: 1.5rem;
    margin-bottom: 2rem;
}
.actionbtns{
    display: flex;
    gap: 1rem;
}
.actionbtns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    }
    .hireme{
        background-color: var(--primary-color);
        color: #faf5ff;
    }
    .hireme:hover{
        background-color: var(--primary-color-dark);
    }
    .portfolio{
        color: var(--primary-color);
    }
    .portfolio:hover{
        background-color: var(--primary-color-dark);
        color: #faf5ff;
    }
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(15rem, 90%);
    border-radius: 100%;
    box-shadow: 5px 5px violet;
}
.persantage:hover{
    zoom: 90%;
}
.whatsapp{
    border-radius: 50%;
    border: 1px solid violet;
    padding: 10px;
    box-shadow: 2px 1px  violet;
    margin: 5;
}
.whatsapp:hover{
     transform: translatey(-10%)
}
.insta:hover{
    transform: translatey(-10%)
}
.din:hover{
    transform: translatey(-10%)
}
.insta{
    border-radius: 50%;
    border: 1px solid violet;
    padding: 10px;
    box-shadow: 2px 1px  violet;
    margin: 5;
}
.din{
    border-radius: 50%;
    border: 1px solid violet;
    padding: 10px;
    box-shadow: 2px 1px  violet;
    margin: 5;
}
.html:hover{
    background-color: #331a38;
    zoom: 99%;
}
.css:hover{
    background-color: #331a38;
    zoom: 99%;
}
.java:hover{
    background-color: #331a38;
    zoom: 99%;
}
.python:hover{
    background-color: #331a38;
    zoom: 99%;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--text-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .sectioncontainer{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .actionbtns{
        margin: auto;
    }
    .skills{
        width: 100%;
    }
}